#spring.datasource.url = jdbc:mysql://localhost/db_veterinaria?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#logging.level.org.hibernate.SQL = debug

#--------------------------

#spring.datasource.url=jdbc:mysql://db4free.net:3306/veterinaria_sql?serverTimezone=UTC
#spring.datasource.username=medicshoppetsg8
#spring.datasource.password=pIntegr@dorG8

spring.datasource.url=jdbc:mysql://localhost/veterinaria_bd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

server.port=8090

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG





spring.jpa.show-sql=true